<!DOCTYPE html>
<html lang="en,ru">
	<head><title>Just hide it</title></head>
	<style>
			.glowing-border {
				outline: none;
				border-color: red;
				box-shadow: 0 0 10px red;
			}
			.glowing-border-green {
				outline: none;
				border-color: green;
				box-shadow: 0 0 10px green;
			}

			.btn {
				background-color:#79bcff;
				border-top-left-radius:42px;
				border-top-right-radius:42px;
				border-bottom-right-radius:42px;
				border-bottom-left-radius:42px;
				text-indent:0px;
				display:inline-block;
				color:#050505;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				font-style:normal;
				 -webkit-font-smoothing: antialiased;
				 -webkit-text-size-adjust: 100%;
				height:26px;
				line-height:26px;
				width:86px;
				text-decoration:none;
				text-align:center;
			}
			.btn:hover {
				background-color:#378de5;
			}
			.btn:active {
				position:relative;
				top:1px;
			}

			#items {
			}

			#savebtn {
				margin-right:15px;
			}

			#addbtn {
			}

			#btns {
				position:fixed;
				margin-top:10px;
				margin-left:400px;
			}

			.item {
				overflow: auto;
				margin-top:10px;
			}

			.item_left_block {
				float:left;
				margin-top:10px;
				margin-left:10px;
			}

			.item_right_block {
				float:left;
				margin-left:15px;
				margin-top:10px;
			}

			.item_id_input {
				border-radius: 42px 42px 42px 42px;
				border: 1px solid #79bcff;
				padding-left:5px;
				font-size:16px;
				width:100%;
				height:22px;
				display:block;
			}

			.item_user_fio {
				text-align:right;
				margin-top:10px;
				font-family:Arial;
				 -webkit-font-smoothing: antialiased;
				 -webkit-text-size-adjust: 100%;
			}

			.item_user_pic {
				border-radius: 42px 42px 42px 42px;
				border: 2px solid #79bcff;
				display:block;
				margin:auto;
				margin-top:10px;
			}

			.item_user_remove {
				margin:auto;
				text-align:center;
			}



	</style>
	<body>
	<div id="btns">
		<a class="btn" id="savebtn" href="#">Save</a>
		<a class="btn" id="addbtn"	href="#">Add</a>
	</div>

	<img id="progress" src="progress.gif"></img>
	<div id="items">
		<!--<div class="item">-->
			<!--<div class="item_left_block">-->
				<!--<input class="item_id_input" placeholder="User id">-->
				<!--<div class="item_user_fio">User safasfa s Name</div>-->
			<!--</div>-->
			<!--<div class="item_right_block">-->
				<!--<div class="item_user_remove">-->
					<!--<a class="btn" href="#">remove</a>-->
				<!--</div>-->
				<!--<img src="icon.png" class="item_user_pic"></img>-->
			<!--</div>-->
		<!--</div>-->
	</div>


		<!--<div id="container">-->
			<!--<ul id="items"></ul>-->
			<!--<div id="btns">-->

			<!--</div>-->
		<!--</div>-->
		<script src="options.js"></script>
	</body>
</html>
