<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<style>
			li {
				margin: 0 0 3px 0;
			}
			.remove_btn {
				background-color:#79bcff;
				border-top-left-radius:42px;
				border-top-right-radius:42px;
				border-bottom-right-radius:42px;
				border-bottom-left-radius:42px;
				text-indent:0px;
				display:inline-block;
				color:#050505;
				font-family:Arial;
				font-size:16px;
				font-weight:bold;
				font-style:normal;
				height:26px;
				line-height:26px;
				width:86px;
				text-decoration:none;
				text-align:center;
			}
			.remove_btn:hover {
				background-color:#378de5;
			}
			.remove_btn:active {
				position:relative;
				top:1px;
			}
			input {
				margin-right:40px;
			}
			a {
			}


		</style>
	</head>
	<body>
		<div id="container">
			<ul id="items">
				<li>
					<input type="text"/>
					<a href="#" class="remove_btn"></a>
				</li>
				<li>
					<input type="text">
					<a href="#" class="remove_btn"></a>
				</li>
			</ul>

		</div>
	</body>
</html>
